[0;31m 

            ██
		
        ██████████    ███████████
                ██    ██       ██
              ██      ██       ██
             ██       ██       ██
           ████       ███████████
         ██ ██ ██       ██   ██
       ██   ██   ██     ██   ██
            ██         ██    ██
            ██        ██     ██     █
            ██       ██      ██     ██
            ██      ██       █████████
[0m 
