[0;31m 
===============================================================

   
       ██         ██      ██      █████  ██      ██
       ██         ██      ██    ██        ██    ██
       ██         ██      ██  ██           ██  ██
       ██         ██      ██  ██             ██
       ██         ██      ██  ██             ██
       ██         ██      ██    ██           ██
       █████████  ██████████      █████      ██
            To remember a girl in my life.
            My lucky star. 
            My love.
                                      2015.09
                                      Xianzhi Yu

===============================================================
[0m 
